# frozen_string_literal: true

json.id recipe.id
json.name recipe.name
json.user_id recipe.user_id
json.ingredients recipe.ingredients
json.nutritional_info recipe.nutritional_info
json.description recipe.description
json.steps recipe.steps
json.is_gluten_free recipe.is_gluten_free
json.is_carb_free recipe.is_carb_free
json.is_kosher recipe.is_kosher
json.is_paleo recipe.is_paleo
json.is_vegetarian recipe.is_vegetarian
json.is_vegan recipe.is_vegan
json.slug recipe.slug
json.created_at recipe.created_at
json.updated_at recipe.updated_at
